<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Контент',
        'title_singular' => 'Контент',
    ],
    'contentCategory' => [
        'title'          => 'Категории',
        'title_singular' => 'Категории',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Теги',
        'title_singular' => 'Теги',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Страницы',
        'title_singular' => 'Страницы',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'active'               => 'Active',
            'active_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'api' => [
        'title'          => 'Api',
        'title_singular' => 'Api',
    ],
    'mainCarousel' => [
        'title'          => 'Реклама',
        'title_singular' => 'Реклама',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'body'              => 'Body',
            'body_helper'       => ' ',
            'visible'           => 'Visible',
            'visible_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bank' => [
        'title'          => 'Банки',
        'title_singular' => 'Банки',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'short_name'         => 'Short Name',
            'short_name_helper'  => ' ',
            'logo'               => 'Logo',
            'logo_helper'        => ' ',
            'mfo'                => 'Mfo',
            'mfo_helper'         => ' ',
            'mfo_head'           => 'Mfo Head',
            'mfo_head_helper'    => ' ',
            'mfo_rkc'            => 'Mfo Rkc',
            'mfo_rkc_helper'     => ' ',
            'kor_account'        => 'Kor Account',
            'kor_account_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'bin'                => 'Bin',
            'bin_helper'         => ' ',
            'bik'                => 'Bik',
            'bik_helper'         => ' ',
            'commis'             => 'Commis',
            'commis_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'banksLang' => [
        'title'          => 'Банки перевод',
        'title_singular' => 'Банки перевод',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bank'              => 'Bank',
            'bank_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'language' => [
        'title'          => 'Языки',
        'title_singular' => 'Языки',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short'             => 'Short',
            'short_helper'      => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Страны',
        'title_singular' => 'Страны',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'countriesLang' => [
        'title'          => 'Страны перевод',
        'title_singular' => 'Страны перевод',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'refFamilyStatus' => [
        'title'          => 'Семейное положение',
        'title_singular' => 'Семейное положение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'refFamilyStatusLang' => [
        'title'          => 'Семейное положение перевод',
        'title_singular' => 'Семейное положение перевод',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'language'             => 'Language',
            'language_helper'      => ' ',
            'family_status'        => 'Family Status',
            'family_status_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'nationality' => [
        'title'          => 'Национальность',
        'title_singular' => 'Национальность',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'nationalityLang' => [
        'title'          => 'Национальность перевод',
        'title_singular' => 'Национальность перевод',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'language'           => 'Language',
            'language_helper'    => ' ',
            'nationality'        => 'Nationality',
            'nationality_helper' => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'refOked' => [
        'title'          => 'ОКЕД',
        'title_singular' => 'ОКЕД',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'oked'              => 'Oked',
            'oked_helper'       => ' ',
            'name_oked'         => 'Name Oked',
            'name_oked_helper'  => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'refOkedLang' => [
        'title'          => 'ОКЕД перевод',
        'title_singular' => 'ОКЕД перевод',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'oked'              => 'Oked',
            'oked_helper'       => ' ',
            'name_oked'         => 'Name Oked',
            'name_oked_helper'  => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'refPersonState' => [
        'title'          => 'Статус персонала',
        'title_singular' => 'Статус персонала',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'refPersonStateLang' => [
        'title'          => 'Статус персонала перевод',
        'title_singular' => 'Статус персонала перевод',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'language'            => 'Language',
            'language_helper'     => ' ',
            'person_state'        => 'Person State',
            'person_state_helper' => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'refVacationType' => [
        'title'          => 'Типы отпусков',
        'title_singular' => 'Типы отпусков',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'symbol'            => 'Symbol',
            'symbol_helper'     => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'refVacationTypesLang' => [
        'title'          => 'Типы отпусков перевод',
        'title_singular' => 'Типы отпусков перевод',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'language'             => 'Language',
            'language_helper'      => ' ',
            'vacation_type'        => 'Vacation Type',
            'vacation_type_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Комментарии',
        'title_singular' => 'Комментарии',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
